apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bk4l8ty2l-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bk4l8ty2l-java-quarkus-gitops